src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/AddApplicationUrl.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.Utilities"
	x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.Views.AddApplicationUrl"
    WindowStartupLocation="CenterOwner"	
	Title="Add Application Url"
    Icon="../Images/CloudFoundrySmall.ico"
	Width="400" Height="150"
	DataContext="{Binding AddApplicationUrl, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<DockPanel>     
    	<StackPanel DockPanel.Dock="Top" Margin="10,0,10,0" Orientation="Vertical">
        <StackPanel Orientation="Vertical">
        	
        	<Grid Margin="0,2.5,0,2.5">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto" />  
					<RowDefinition Height="Auto" />      			
        			<RowDefinition Height="*" />
        		</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.ColumnSpan="2" Content="URL Cannot Be Empty." Margin="0,0,0,0" FontSize="10.667" />
				
        		<Label Grid.Row="2" Grid.Column="0" FontSize="10.667" Content="URL:" />
        		<TextBox Grid.Row="2" Grid.Column="1" FontSize="10.667" Text="{Binding Url}" VerticalAlignment="Center" Margin="0,0,0,3"/>        		
        	</Grid>
        </StackPanel> 
		</StackPanel>  
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Ok" Command="{Binding ConfirmedCommand}" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Cancel" Command="{Binding CancelledCommand}" />
        </StackPanel>             
    </DockPanel>
	
</Window>