src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/ChangePassword.xaml

<Window x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="../Images/CloudFoundrySmall.ico"
        Title="Change Password..." Height="206" Width="400"
        ResizeMode="NoResize"
        DataContext="{Binding ChangePassword, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#FFBACADB" BorderThickness="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderBrush="#FFBACADB" BorderThickness="2" Height="40" HorizontalAlignment="Stretch" Margin="-2,-2,-2,0" VerticalAlignment="Top" Background="{StaticResource HeaderBackground}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Images/editurls.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0" />
                    <Label DockPanel.Dock="Left" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkBlueBrushKey}" FontWeight="Bold" FontSize="18" Padding="0" />
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="12" Margin="10,0,0,0" Content="{Binding ErrorMessage}" />
                    <Image DockPanel.Dock="Right" Source="../Images/cloud_foundry_eclipse_icon.png" HorizontalAlignment="Right" />
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0,10,0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,2.5,0,2.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Normal"  >
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EMail, StringFormat=Enter new password for: \'{0}\'}"></TextBlock>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                       
                                <Label Grid.Row="1" Grid.Column="0" Content="New password:" FontSize="10.667"/>
                                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordBox" FontWeight="Normal" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" Margin="0,0,0,5" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Verify password:" FontSize="10.667" />
                                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="VerifyPasswordBox" FontWeight="Normal" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding VerifyPassword, Mode=TwoWay}" Margin="0,3,0,3" />
                                
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Ok" Command="{Binding ConfirmedCommand}" />
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Cancel" Command="{Binding CancelledCommand}" />
                    </StackPanel>
                </DockPanel>                             
            </Grid>
        </DockPanel>
    </Border>
</Window>
