src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/ChangePassword.xaml

<Window x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.Utilities"
        mc:Ignorable="d"
        Title="ChangePassword" Height="159" Width="400"
        DataContext="{Binding ChangePassword, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="7">
        <Label FontWeight="Normal" FontSize="11" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EMail, StringFormat=Enter new password for: \'{0}\'}"></TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>
        <Grid Margin="0, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Normal" FontSize="10.667" Content="New password:" />
            <PasswordBox Grid.Column="1" x:Name="NewPasswordBox" FontWeight="Normal" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" />
        </Grid>
        <Grid Margin="0, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Normal" FontSize="10.667" Content="Verify password:" />
            <PasswordBox Grid.Column="1" x:Name="VerifyPasswordBox" FontWeight="Normal" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0, 2.5" HorizontalAlignment="Right">
            <Button FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="5,0,0,0" Width="90" Content="Ok" Command="{Binding ConfirmedPasswordCommand}" />
            <Button FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="5,0,0,0" Width="90" Content="Cancel" Command="{Binding CancelledPasswordCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
