src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/CloudExplorer.xaml

<UserControl x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.CloudExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="28">
            <Button ToolTip="Add Cloud Connection..." Command="{Binding AddCloudCommand}">
                <Image Source="../Images/cloud_add.png"/>
            </Button>
            <Button ToolTip="Push..." Command="{Binding PushAppCommand}">
                <Image Source="../Images/appsadd.png"/>
            </Button>
            <Button ToolTip="Update..." Command="{Binding UpdateAppCommand}">
                <Image Source="../Images/update.png"/>
            </Button>
            <Button ToolTip="Refresh..." HorizontalAlignment="Right" Command="{Binding RefreshCloudsCommand}">
                <Image Source="../Images/refresh.png"/>
            </Button>                        
        </ToolBar>
        <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding Clouds}" VerticalAlignment="Stretch">
            <TreeView.ItemContainerStyle>                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />                   
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CloudTreeViewItemViewModel}" 
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding OpenCloudCommand, Mode=OneWay}" />
                                <MenuItem Header="Remove" Command="{Binding RemoveCloudCommand, Mode=OneWay}" />
                                <MenuItem Header="Connect" Command="{Binding ConnectCommand, Mode=OneWay}" />
                                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand, Mode=OneWay}" />
                                <MenuItem Header="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding OpenCloudCommand, Mode=OneWay}"
                                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Width="16" Height="16" Margin="3,0" Source="../Images/CloudFoundrySmall.ico" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding Cloud.ServerName}" VerticalAlignment="Center"  />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="[Connected]" Visibility="{Binding Cloud.IsConnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="[Not Connected]" Visibility="{Binding Cloud.IsDisconnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ApplicationTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding OpenApplicationCommand, Mode=OneWay}" />
                                <MenuItem Header="Start" Command="{Binding StartApplicationCommand, Mode=OneWay}" />
                                <MenuItem Header="Stop" Command="{Binding StopApplicationCommand, Mode=OneWay}" />
                                <MenuItem Header="Restart" Command="{Binding RestartApplicationCommand, Mode=OneWay}" />
                                <MenuItem Header="Delete" Command="{Binding DeleteApplicationCommand, Mode=OneWay}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding OpenApplicationCommand, Mode=OneWay}"
                                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\cloud_droplet.png" />
                        <TextBlock>
                            <Run Text="{Binding Application.Name,Mode=OneWay}"/>
                            <Run Text="["/><Run Text="{Binding Application.State,Mode=OneWay, Converter={StaticResource titleCaseConverter}}"/><Run Text="]"/>
                        </TextBlock>                        
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:InstanceTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\server.png" />
                        <TextBlock><Run Text="#"/><Run Text="{Binding Instance.ID,Mode=OneWay}"/><Run Text=" ["/><Run Text="{Binding Instance.State,Mode=OneWay, Converter={StaticResource titleCaseConverter}}"/><Run Text="]"/></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type vm:FileTreeViewItemViewModel}">                    
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding OpenFileCommand}"
                                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open File..." 
                                          Command="{Binding OpenFileFromContextCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
                
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
