src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/CreateMicrocloudTarget.xaml

<Window
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.Utilities"
	x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.Views.CreateMicrocloudTarget"
	x:Name="Window"
	Title="Create Microcloud Target"
	Width="330" Height="179"
	DataContext="{Binding CreateMicrocloudTarget, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<DockPanel>     
    	<StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Orientation="Vertical">
	        <StackPanel Orientation="Vertical">
	        	<TextBlock Text="Enter the value to replace {mycloud}:" FontSize="10.667" Margin="0,0,0,5"/>
				<TextBox FontSize="10.667" x:Name="ReplaceTextBox" Text="{Binding ReplacementText}" VerticalAlignment="Center" Margin="0,0,0,10" />
				<TextBlock Text="Enter the name for this Cloud URL:" FontSize="10.667" Margin="0,0,0,5"/>
				<TextBox  FontSize="10.667" x:Name="CloudUrlName" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,0,0" />			        	
	        </StackPanel> 
		</StackPanel>  
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Ok" Command="{Binding ConfirmedCommand}" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" FontSize="10.667" Content="Cancel" Command="{Binding CancelledCommand}" />
        </StackPanel>             
    </DockPanel>
</Window>