src/CloudFoundry.Net.VsExtension.Ui.Controls/Views/RegisterAccount.xaml

<Window x:Class="CloudFoundry.Net.VsExtension.Ui.Controls.Views.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:CloudFoundry.Net.VsExtension.Ui.Controls.Utilities"
        mc:Ignorable="d"
        Title="Register Account" Height="184" Width="400"
        DataContext="{Binding RegisterAccount, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,0,10,0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10,2.5,0,2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Specify the host name and other common settings." Margin="-10,0,0,0" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Email:" Foreground="{StaticResource DarkBlueBrushKey}" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EMail}" VerticalAlignment="Center" Margin="10,0,0,3"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="New Password:" Foreground="{StaticResource DarkBlueBrushKey}" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,3"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Verify Password:" Foreground="{StaticResource DarkBlueBrushKey}" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding VerifyPassword, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,3"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" Content="Ok" Command="{Binding ConfirmedCommand}" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="90" Content="Cancel" Command="{Binding CancelledCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
