src/CloudFoundry.Net.VsExtension/ManageWindow.xaml

<pfui:DialogWindow x:Class="CloudFoundry.CloudFoundry_VS2k10.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
        Title="Cloud Foundry -&gt; Manage Application" Height="405" Width="673">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF4B78AD" Offset="0.297" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="87" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="627" Source="/CloudFoundry.VS2k10;component/cloud_foundry_logo_600.png" Margin="12,16,12,0" />
        <GroupBox Header="Manage Cloud Foundry Application" Height="220" HorizontalAlignment="Left" Margin="12,109,0,0" Name="groupBox1" VerticalAlignment="Top" Width="627" Foreground="White">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,13,0,0" Name="CloudControllerUrl" VerticalAlignment="Top" Width="476" Text="api.vcap.me" IsEnabled="False" TabIndex="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,123,0,0" Name="ApplicationNameTextBox" VerticalAlignment="Top" Width="476" TextChanged="ApplicationNameTextBox_TextChanged" TabIndex="3" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,164,0,0" Name="ApplicationUrlTextBox" VerticalAlignment="Top" Width="476" IsEnabled="False" />
                <Label Content="Target" Height="28" HorizontalAlignment="Left" Margin="17,11,0,0" Name="label1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" Foreground="White" />
                <Label Content="Name Your App" Height="28" HorizontalAlignment="Left" Margin="17,122,0,0" Name="label2" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" Foreground="White" />
                <Label Content="Url To App" Height="28" HorizontalAlignment="Left" Margin="17,163,0,0" Name="label3" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" Foreground="White" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,51,0,0" Name="UsernameTextBox" VerticalAlignment="Top" Width="476" TabIndex="1" />
                <Label Content="Username" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="17,49,0,0" Name="label5" VerticalAlignment="Top" Width="98" />
                <Label Content="Password" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="17,84,0,0" Name="label6" VerticalAlignment="Top" Width="98" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,87,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="476" TabIndex="2" />
            </Grid>
        </GroupBox>
        <Button Content="Push" Height="23" HorizontalAlignment="Left" Margin="12,335,0,0" Name="PushApplicationButton" VerticalAlignment="Top" Width="75" Click="PushApplicationButton_Click" IsDefault="True" TabIndex="4" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="564,335,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" IsCancel="False" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="128,335,0,0" Name="StartButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StartButton_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="209,335,0,0" Name="StopButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StopButton_Click" />
        <Button Content="Restart" Height="23" HorizontalAlignment="Left" Margin="290,335,0,0" Name="RestartButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="RestartButton_Click" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="371,335,0,0" Name="UpdateButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="UpdateButton_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="452,335,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeleteButton_Click" />
    </Grid>
</pfui:DialogWindow>
