src/CloudFoundry.Net.VsExtension/ProgressDialog.xaml

<Window x:Class="CloudFoundry.CloudFoundry_VS2k10.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressDialog" Height="294" Width="505">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF4B78AD" Offset="0.297" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="396,220,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" />
        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="12,31,0,0" Name="progressBar1" VerticalAlignment="Top" Width="459" Foreground="#FF00D300" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" Name="LogInfoTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="338" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="311,220,0,0" Name="OkButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="OkButton_Click" />
        <TextBox Height="114" HorizontalAlignment="Left" Margin="12,90,0,0" Name="ResponseTextBox" VerticalAlignment="Top" Width="459" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <Label Content="Response:" Height="28" HorizontalAlignment="Left" Margin="7,65,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
    </Grid>
</Window>
