src/IronFoundry.Ui.Controls/Views/ManageClouds.xaml

<Window x:Class="IronFoundry.Ui.Controls.Views.ManageClouds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:u="clr-namespace:IronFoundry.Ui.Controls.Utilities"
        xmlns:uc="clr-namespace:IronFoundry.Ui.Controls.UserControls"
        xmlns:xt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        WindowStartupLocation="CenterOwner"
        Title="Manage Clouds..." ResizeMode="NoResize"
        Icon="../Images/CloudFoundrySmall.ico"
        mc:Ignorable="d"
        Width="640"
        Height="480"
        Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel IsEnabled="{Binding Path=IsNotBusy}">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="4" Content="Ok" Command="{Binding ConfirmedCommand}" IsDefault="True" />
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="4" Content="Cancel" Command="{Binding CancelledCommand}" IsCancel="True" />
    </StackPanel>
    <Border DockPanel.Dock="Top" BorderBrush="#FFBACADB" BorderThickness="2" Height="40" HorizontalAlignment="Stretch" Margin="-2,-2,-2,0" VerticalAlignment="Top" Background="{StaticResource HeaderBackground}">
      <DockPanel>
        <Image DockPanel.Dock="Left" Source="../Images/gear.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0" />
        <Label DockPanel.Dock="Left" Content="Manage Clouds" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkBlueBrushKey}" FontWeight="Bold" FontSize="18" Padding="0" />
        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="12" Margin="10,0,0,0" Content="{Binding ErrorMessage}" />
        <Image DockPanel.Dock="Right" Source="../Images/cloud_foundry_eclipse_icon.png" HorizontalAlignment="Right" />
      </DockPanel>
    </Border>
    <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
          <Border DockPanel.Dock="Bottom" BorderThickness="0 1 1 0" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
              <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFE2EAF2" Offset="1" />
                  <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
              </StackPanel.Background>
              <Button Name="AddCloud" Height="20" Width="20" Margin="2" Click="AddCloud_Click">
                <Path Stroke="Green" Data="M0,5 H10 M5,5 V10Z" StrokeThickness="2" Height="10" Width="10" />
              </Button>
              <Button Name="RemoveCloud" Height="20" Width="20" Margin="2" Click="RemoveCloud_Click">
                <Path Stroke="Red" Data="M0,5 H10Z" StrokeThickness="2" Height="10" Width="10" />
              </Button>
              <xt:DropDownButton Name="btnDefaultClouds" Margin="2" Height="20">
                <xt:DropDownButton.Content>
                  <Image Source="../Images/add_cloud.png" Width="24" />
                </xt:DropDownButton.Content>
                <xt:DropDownButton.DropDownContent>
                  <ListBox ItemsSource="{Binding DefaultClouds}" DisplayMemberPath="ServerName" SelectionMode="Single"
                           Name="lbDefaultClouds" Margin="2" Padding="2" SelectionChanged="lbDefaultClouds_SelectionChanged" />
                </xt:DropDownButton.DropDownContent>
              </xt:DropDownButton>
            </StackPanel>
          </Border>
          <ListBox Name="lbClouds" ItemsSource="{Binding CloudData}" DisplayMemberPath="ServerName"
                   SelectedItem="{Binding SelectedCloud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Specify cloud settings." />

            <Label Grid.Row="1" Grid.Column="0" Content="Server Name:" Foreground="{StaticResource DarkBlueBrushKey}" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ServerNameTextBox"
                     Text="{Binding Path=SelectedCloud.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="URL:" Foreground="{StaticResource DarkBlueBrushKey}" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     Text="{Binding Path=SelectedCloud.ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Credentials" />

            <Label Grid.Row="4" Grid.Column="0" Content="Email:" Foreground="{StaticResource DarkBlueBrushKey}" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=SelectedCloud.Email, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Center" Name="txtEmail" />

            <Label Grid.Row="5" Grid.Column="0" Content="Password:" Foreground="{StaticResource DarkBlueBrushKey}" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="5" Grid.Column="1" u:PasswordHelper.Attach="True"
                         u:PasswordHelper.Password="{Binding Path=SelectedCloud.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
              <Button Content="Validate Account" Margin="4" Command="{Binding ValidateAccountCommand}" />
              <Label Content="Account Valid." Margin="4"
                     Visibility="{Binding Path=IsSelectedCloudAccountValid,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}" />
            </StackPanel>
            
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
              <Button Content="Register Account" Margin="4" Command="{Binding RegisterAccountCommand}" />
              <Label Content="Account Registered." Margin="4"
                     Visibility="{Binding Path=IsSelectedCloudAccountRegistered,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}" />
            </StackPanel>
            
            <uc:ucSpinnerApple Grid.Row="8" Margin="2" HorizontalAlignment="Left"
                               Visibility="{Binding Path=IsBusy,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}" />
          </Grid>
        </DockPanel>
      </Grid>
    </Border>
  </DockPanel>
</Window>
